<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Widget_Tarea.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutWidget"
    android:orientation="vertical"
    android:theme="@style/Theme.Widget_Tarea.AppWidgetContainer">

    <RelativeLayout
        android:id="@+id/relWidget"
        style="@style/Widget.Widget_Tarea.AppWidget.Container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo"
        >

        <TextView
            android:id="@+id/txtHora"
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="37dp"
            android:background="@drawable/shape_button"
            android:backgroundTint="#FFFFFF"
            android:gravity="center"
            android:text="HH:MM pm"
            android:textColor="#000000"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/txtFecha"
            android:layout_width="168dp"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="106dp"
            android:background="@drawable/shape_button"
            android:backgroundTint="#FFFCFC"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Thu Nov 12"
            android:textColor="#000000"
            android:textSize="18.5sp"
            tools:text="Thu Nov 12" />

        <LinearLayout
            android:layout_width="141dp"
            android:layout_height="57dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/shape_button"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtTemp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center"
                android:paddingLeft="7dp"
                android:text="30°"
                android:textColor="#AFAFAF"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTemp2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:text="30°"
                    android:textColor="#AFAFAF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtTemp3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:text="30°"
                    android:textColor="#AFAFAF"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="176dp"
            android:layout_height="63dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/shape_button"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtCiudad"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:paddingTop="3dp"
                android:paddingBottom="0dp"
                android:text="Ciudad"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                tools:text="Ciudad" />

            <TextView
                android:id="@+id/txtTiempo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="Tiempo"
                android:textColor="#FB9999"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/imgActualizar"
            android:layout_width="139dp"
            android:layout_height="92dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="46dp"
            android:background="@drawable/bongocat" />

    </RelativeLayout>

</LinearLayout>