<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/icon_search"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"/>

    <item android:id="@+id/message"
        android:title="Message"
        android:icon="@drawable/icon_chat"
        app:showAsAction="ifRoom"
        android:orderInCategory="2"/>

    <item android:id="@+id/config"
        android:title="Bloquear"
        app:showAsAction="never"
        android:orderInCategory="3"/>

    <item android:id="@+id/about"
        android:title="Destacar Mensajes"
        app:showAsAction="never"
        android:orderInCategory="4"/>

</menu>